<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageId>Dark Souls III - Open Server Launcher</PackageId>
    <Product>Dark Souls III - Open Server Launcher</Product>
    <Authors>Tim Leonard</Authors>
    <Description>Application used for launching Dark Souls III in a way that it connects to unofficial servers.</Description>
    <PackageProjectUrl>https://github.com/TLeonardUK/ds3os</PackageProjectUrl>
    <Version>1.0.0.2</Version>
    <FileVersion>1.0.0.3</FileVersion>
    <Copyright>Copyright (C) 2021 Tim Leonard</Copyright>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>.\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DarkSoulsIII.exe" />
    <None Remove="Resources\generate_interfaces_file.exe" />
    <None Remove="Resources\steam_api.dll" />
    <None Remove="Resources\steam_api64.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DarkSoulsIII.exe" />
    <EmbeddedResource Include="Resources\generate_interfaces_file.exe" />
    <EmbeddedResource Include="Resources\steam_api.dll" />
    <EmbeddedResource Include="Resources\steam_api64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ProgramSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProgramSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\ResourcesSteam.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesSteam.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\ResourcesSteam.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesSteam.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ProgramSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ProgramSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>